
log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout=org.apache.log4j.FileAppender
#log4j.appender.stdout.File=/tmp/stdout.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d | %-4r %-5p [%t] %c %3x.%F:%-4L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d | %-4r %p [%t] %c %3x.%F:%-4L - %m%n

#log4j.logger.com.thomasww.tools=DEBUG,fichier
#log4j.appender.fichier.layout=org.apache.log4j.PatternLayout
#log4j.appender.fichier.layout.ConversionPattern=%d %-5p [%t] %c %3x - %F:%-4L - %m%n